<!doctype html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
  <link rel="stylesheet" type="text/css" href="/css/background.css"></link>
  <link rel="stylesheet" type="text/css" href="/css/header.css"></link>
  <link rel="stylesheet" type="text/css" href="/css/content.css"></link>
  <link rel="stylesheet" type="text/css" href="/css/buttons.css"></link>
  <link rel="stylesheet" type="text/css" href="/css/submission.css"></link>
</head>
<body>

  <div id="header">
    <span>Les Candidats 2017</span>
  </div>




  <div id="page-wrap">

    <form action="/questions" method="post">


    <div id="themes">
      <div id="content-header">
        <span> Selectionnez les catégories qui vous importent </span>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0">Système Politique</div>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0">Economie et Finances</div>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0">Politique étrangère</div>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0" data-preference = "0">Sécurité</div>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0">Justice</div>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0">Emploi</div>
      </div>

      <div class="cloud">
        <input type="button" class="buttonLeft" value="-"></input>
        <input type="button" class="buttonRight" value="+"></input>
        <div class="cloudText" data-preference = "0">Environnement</div>
      </div>

    </div>




                   <input name = 'ok' type="submit" />
   </form>

  </div>



    <script src="js/selectTheme.js"></script>

</body>
</html>
